global:
    releaseTag: ENC[AES256_GCM,data:aScIrOTUPg==,iv:gLSK6SL6nThB5mUm33bRNmVAApFOdpfTvAXqwJhWmYc=,tag:1YlLEb3HoC4/QQ8xZnRzzA==,type:str]
    dockerconfigjson: ENC[AES256_GCM,data:Y4j5QgEMymD0IhJmH8eL6Jk460GN8Gdw2ZZ9HHia0fw4CRdr/Oz2VPUWzy1R6+MyqSbeH6hPU2BCLK/MFw4GIXVwR37DOHZ1ARKuSuO7kgVd+kdTGOd5L4TNq85uCeNAMaio0NCEO6IOQKfIWXqU65h8Y0GpYiXawBEMeTALZ8Xl1s/RW196/WoFOGE/e5wD/XEQyx2DWh9UcrgtmtiutgW5F1FZe5zp137lIC4wLGQMNeIwnncJDt52FAfQx1kwrp8td2rupfDYTSJ/qZM4Ax25SKYUneEv,iv:F7DSC9yYbMBKywyGHCCzqBCfCrZ38ZNluYhqeverDwU=,tag:Sz2p8thd+AeukS9vBa6P7A==,type:str]
    options:
        config_password: ENC[AES256_GCM,data:fskkP6nj6s0=,iv:yP4esb8HQ8luxd1PPL6T+atXl02KThXGnL96cq9ejak=,tag:W319YLZqH8uMpdpGxvljcw==,type:str]
    test_prod: ENC[AES256_GCM,data:ATEXiA==,iv:0DWoqvYlQjlsuKes0jcCtSl9Mec5Q+ZdjsAu5GQw0rM=,tag:MFV9UlgZNQ2ZgffjxBUz6Q==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ca-central-1:518166041255:key/4b252b57-834d-43dd-bc88-3d99ca16c86d
        created_at: '2020-09-28T18:42:25Z'
        enc: AQICAHhK7WkcXIy5MVZwcsA+dR+e97LkFXUZCRQWXKVVks8mBQFT2is53N4v3xIK9/aGMVviAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5okVt0KH6V3gdSEYAgEQgDvtNLyPXuIC2spd4+pOFM47AM7i/gNXhRwWPqxARTIJHDC37k6W9P9aP4vvQ8/2Ph1UPapeeqLn43cwqQ==
    gcp_kms: []
    lastmodified: '2020-09-28T18:42:25Z'
    mac: ENC[AES256_GCM,data:20gHDFH1zm4xHfv8H+hAFDonIXDPdkJHLK/nFhSP4P5mC13m+JrU3XffgU2/p4g5AU0QIvS4mVY9Gw5S0k5bGMhBn786dnO+9AoNe1ptahRxxMzGDXkiSyGrroi7/zPDA4QFr9FGIQ2dojws5pH2SzKsvWT5oXAUb44JGvvWteA=,iv:+5LfVFjlfvy/oqWvzo5sWYYnnuu/iZlcQvNIvScpgUQ=,tag:mJswifZD+OC0Bh2cdjKHpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.3
