global:
    releaseTag: ENC[AES256_GCM,data:lGpyPXf/1w==,iv:io7f6Mw3xQrXfqZvq4UV5aEJVYJzjYeU/n+VNiLimso=,tag:OcQjRQQl2oAzPfu0F94zig==,type:str]
    dockerconfigjson: ENC[AES256_GCM,data:aXwQ8+4zefRsAEo/EUo66orSzbK+Y6uGKDfs7ICh68QRND7ahcsoeTGuH+E8M84/eDvYXHtTQEkXgXdNTVyMqLn+u/ZndI/Op/2BZUbMrJSTbvBpIBdwX9dIcUD4Ifbfyy+IJHXXYZ+i+rRcVaw2VmK1xBzUALQ4n3ZbkYnKK7XpUYrqhEf1o8Buq6erKe9cepPhAtmHJO/1Ob6/MkCcp/fix1cGjr2YQTxyGgnE0NgcEdyRG7WdBDh66QPnkxOnbF5Zy6ZFu5rh6RjI8kP2zh68kM4aSFmk,iv:eoeFDbjglYylXfhjGtI7OGRLAr/7hgeABi0ZLEkutbE=,tag:KZLpf6baerOemIM+MqkFmQ==,type:str]
    options:
        config_password: ENC[AES256_GCM,data:ZP/fD3Ep8ro=,iv:sFBQZyn9JQoE8tIBpvzA/Hmx86LBNfuYufIPgwI4yVw=,tag:qM/ct2wDBJW6DvihCQgFeQ==,type:str]
    test: ENC[AES256_GCM,data:FDqBqg==,iv:Ptd5pWDoE0bVBQ8Q+xXHyoTX17KZYynM662epMoXg64=,tag:VBhzcue+bPDKEyFgMMTYRQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ca-central-1:518166041255:key/dfdb4689-a299-43ac-a71a-93e6d43a9006
        created_at: '2020-09-28T18:42:05Z'
        enc: AQICAHhKwet5VIs2lxr1p3A1m/ahbEDkbrxxiqn8Wlm1A+lG+AGWagPqE3/PQmvc27rojteDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRsI9iImarY1aYIf2AgEQgDs+xVDfPg23OAHpOcUqMzAdzTn8ZCSSNVbqHRW2uiUT2lqw2dd7+GvQv4ZfuXmE2lZDtk9OOceMKDzkXQ==
    gcp_kms: []
    lastmodified: '2020-09-28T18:42:06Z'
    mac: ENC[AES256_GCM,data:+XAofMNSCjErCln/2brN/00n+ajjywnUETVtoDZCVF/5BnxSRdQ4pW6XfqN/IBE7vHgdke2lhkwy1fZnulNqoaEGoqhjbUq62j9NJZAe9+OpsMD/erP6WSjDrRqo2sqjyDQ5fabLYdQ8Qg0tan7CUPcdSWAmNoliw+T4fvnSRv4=,iv:l/O3trPjBZj+TeHMkpuH0ove8ZdnoaL4q/JIbL5T5jY=,tag:PM971NmTLtmguiBg+R1cCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.3
