# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Define global variables
global:
  namespace: hummingbot
  releaseTag: placeholder
  name: 
  appName: 
  chartName: 
  releaseEnvironment: placeholder  # Either strategiesProd or strategiesDev. Defined in the secret.*.yaml files
  releaseBranch: placeholder # Either master or develop. Defined in the secrets.*.yaml files  
  strategyName: placeholder
  
  node:
    feature:
      storage:
        name: "hetzner.storage.primary"
      default:
        name: "hetzner.storage.secondary"  
        pathRoot: "/home/tradebot"
    develop:
      storage:
        name: "hetzner.dev.storage.primary"
        pathRoot: "/home/tradebot"
      default:
        name: "hetzner.dev.storage.secondary"
        pathRoot: "/home/tradebot"                
    staging:
      storage:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"        
      default:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"        
    release:
      storage:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"        
      default:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"

  image:
    hummingbot:
      name: hummingbot
      repository: docker.io/tokamaktech/hummingbot
      imagepullPolicy: Always

  imagePullSecrets:
    default:
      name: regcred
      registry: index.docker.io/v1/
      
  dockerconfigjson: placeholder
      
  syncbotSSHkey: placeholder
  
  options:
    configPassword: placeholder  

  # These accounts are our trading accounts. The credentials field is json dictionary with one entry for each
  # of the encrypted key files from hummingbot. No credentials should be defined in this file. Only development
  # accounts should be defined in the secrets.dev.yaml, and only production accounts should be defined
  # in secrets.prod.yaml.  These values will be passed into the container in an env variable, from which
  # the init.sh will create the necessary key files.
  # THIS IS THE MOST SENSITIVE credentials IN OUR STACK!
  accounts2:
    bolsacripto-prod1:
      description: "trading@linq.network"
      credentials: placeholder
    bolsacripto-dev1:
      description: "michael@tokamak.ca"
      credentials: placeholder
    binance-prod1:
      description: ""
      credentials: placeholder
    binance-dev1:
      description: ""
      credentials: placeholder
    ftx-prod1:
      description: ""
      credentials: placeholder
    ftx-dev1:
      description: ""
      credentials: placeholder
    loopring-dev1:
      description: "Account #2386"
      credentials: placeholder
    loopring-prod1:
      description: "Account #4553"
      credentials: placeholder
    loopring-prod2:
      description: "Account #4551"
      credentials: placeholder
    loopring-prod3:
      description: "Account #4552"
      credentials: placeholder
    binance-dev1:
      description: 'serviceaccounts@tokamak.ai'
      credentials: placeholder



  # Strategies to launch on production.
  # There will be one pod for each sub-entry of strategiesProd - each with one container
  # for each of thier sub-entries.
  strategiesProd:
    lm-bolsacripto-ftx-btc-brl:
      accounts: 
        - bolsacripto-prod1
        - ftx-prod1
      strategy: liquidity_mirroring
    lm-bolsacripto-ftx-btc-pax:
      accounts: 
        - bolsacripto-prod1
        - ftx-prod1
      strategy: liquidity_mirroring
    lm-bolsacripto-ftx-eth-btc:
      accounts: 
        - bolsacripto-prod1
        - ftx-prod1
      strategy: liquidity_mirroring        
    lm-bolsacripto-ftx-brl-pax:
      accounts:
        - bolsacripto-prod1
        - ftx-prod1
      strategy: liquidity_mirroring        
    lm-loopring-binance-lrc-usdt:
      accounts:
        - loopring-prod2
        - binance-prod1
      strategy: liquidity_mirroring

  # Strategies to launch on development.
  # There will be one pod for each sub-entry of strategiesDev - each with one container
  # for each of thier sub-entries.
  strategiesDev:
    #lm-bolsacripto-ftx-btc-brl:
    #  accounts: 
    #    - bolsacripto-dev1
    #    - ftx-dev1
    #lm-bolsacripto-ftx-btc-pax:
    #  accounts: 
    #    - bolsacripto-dev1
    #    - ftx-dev1
    #lm-bolsacripto-ftx-eth-btc:
    #  accounts: 
    #    - bolsacripto-dev1
    #    - ftx-dev1
    #lm-bolsacripto-novadax-eth-btc:
    #  accounts:
    #    - bolsacripto-dev1
    #    - novadax-dev1
    test-binance:
      accounts:
        - binance-dev1
        - binance-dev1
      strategy: liquidity_mirroring
      options:
        paperTrade: true
        configFileName: liquidity_mirroring_binance_loopring_btc_usdt.yml        
    test-loopring-2:
      accounts:
        - loopring-dev1
        - loopring-dev1
      strategy: liquidity_mirroring
      options:
        paperTrade: true
        configFileName: pure_market_making_loopring_btc_usdt.yml                      