apiVersion: v1
data: 
  .dockerconfigjson: {{.Values.global.dockerconfigjson }}
kind: Secret
metadata:
  name: {{ .Values.global.imagePullSecrets.default.name }}
  namespace: {{ include "resource.namespace" . }}
type: kubernetes.io/dockerconfigjson